<!doctype html>
<html lang="es" style="background-color:#eae6e6">
  <head >
<link href="../login/login.component.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="login.component.css" rel="stylesheet">
  </head>
  <body class="text-center" style="background-color:#f5f5f5">
    
<main class="form-signin w-100 m-auto">
  <form #formLogin="ngForm" (ngSubmit)="onLogin(formLogin)" style=" text-align: center;">
    <img class="mb-4" src="https://i.postimg.cc/mkYqGTNV/letra-c.png" width="100px">
    <h1 class="h3 mb-3 fw-normal">Iniciar sesi칩n</h1>

    <div class="form-floating">
      <input type="email" class="form-control" id="exampleInputEmail1" 
      aria-describedby="emailHelp" placeholder="Ingrese el email"
      name="email" ngModel required>
      <label for="floatingInput">Email</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="exampleInputPassword1" 
      placeholder="Ingrese su contrase침a"
      name="password" ngModel required>
      <label for="floatingPassword">Contrase침a</label>
      
    </div>

    <div class="checkbox mb-3">
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Iniciar sesi칩n</button>
    <p class="mt-5 mb-3 text-muted">.&copy; 2022</p>
  </form>
</main>


    
  </body>
</html>
